// Utilities
.width-full,
img
  width: 100%

.relative
  position: relative

.hidden
  display: none

.capitalize
  text-transform: uppercase

.rounded
  border-radius: $border-radius-base

.padding
  padding: $gutter

.no-padding
  padding: 0

.time-sub
  font-size: 0.75em

.small-text
  font-size: 0.9em

.text-center
  text-align: center
