body
  background-image: image-url('sunset-bg.jpg')
  background-size: cover

.home-app-icon
  width: 85px
  box-shadow: 0 0 20px rgba(black,0.2)

.home-app-image
  max-width: 914px

h1,
h2
  color: white
  text-shadow: 0 0 20px rgba(black, 0.2)

h1
  padding-bottom: 22px
  border-bottom: 2px solid white
  font-size: 60px
  font-weight: 700

h2
  font-size: 35px
  line-height: 1.5

a
  +transition

.btn-outline-white
  margin-top: 25px
  padding: 15px 30px 14px
  border-radius: 2px
  border: 2px solid white
  color: white
  font-size: 18px
  text-transform: uppercase
  +transition

  &.btn-small
    padding: 8px 20px 9px
    font-size: 16px

    &:hover
      background-color: white

  i
    position: relative
    top: 2px
    padding-right: 6px
    font-size: 1.4em

.btn-download
  position: relative
  overflow: hidden

  &:hover
    color: white

    .hover-state
      top: 0

  .hover-state
    position: absolute
    top: 100%
    left: 0
    width: 100%
    height: 100%
    background-color: white
    color: #333
    line-height: 57px
    +transition

footer
  padding-top: 20px
  background-color: rgba(black, 0.7)

  h5
    margin-bottom: 0
    padding: 20px 0 17px
    background-color: rgba(black, 0.7)
    color: white
    text-align: center

    a
      color: purple

      &:hover
        color: darken(purple, 5%)

.disclaimer
  color: #BBB
