.page-blocks
  height: 380px
  margin-top: -55px
  overflow-y: auto

.blocks
  margin: 0
  padding: 0
  list-style: none

.block
  position: relative
  background-color: white
  border-bottom: 1px solid #CCC

.block-title-container
  width: 100%
  cursor: pointer
  +transition

  &:hover
    background-color: #EEE
    
    .btn-delete
      opacity: 1
      +transition

  .btn-delete
    position: absolute
    top: 12px
    right: 10px
    opacity: 0

  input
    width: 50%
    padding: 10px 20px
    border: none
    background-color: transparent
    font-size: 20px
    cursor: pointer

.block-editor
  width: 100%
  height: 50px

.btn-add-block
  width: 100%
  border: 0
  padding: 10px 20px
  background-color: #24BF5B
  color: white
  font-size: 20px
  text-align: center
  cursor: pointer
  +transition

  &:hover
    background-color: darken(#24BF5B, 10%)
