html
  box-sizing: border-box

*, *:before,
*:after
  box-sizing: inherit

body
  margin: 0
  padding: 0
  background-image: url(../images/bg.jpg)
  font-family: "Avenir Next"

.btn-delete
  outline: none
  border-radius: 2px
  border: 0
  padding-top: 2px
  padding-bottom: 4px
  background-color: #BF0404
  color: white
  cursor: pointer
  +transition

  &:hover
    background-color: darken(#BF0404, 10%)
