$blue         : #376c9b

nav
  position: absolute
  top: 1px
  width: 25%
  height: 100%
  background-color: #222

  ul
    margin: 20px 0 0
    padding: 0
    list-style: none

  li
    padding: 5px 20px
    color: #CCC
    +transition

    &:hover:not(.nav-active)
      cursor: pointer

  // li:hover,
  // .nav-active
  //   border-color: $blue
  //   background-color: rgba(white, 0.8)
  //   color: $blue

  .build-project-container
    position: absolute
    bottom: 0
    left: 10%
    width: 80%
