.project-selector-projects
  display: none
  position: absolute
  top: 55px
  z-index: 11
  width: auto
  border-radius: 2px
  box-shadow: 0 0 30px rgba(black, 0.4)
  overflow: hidden

  ul
    list-style: none
    min-width: 175px
    max-height: 350px
    overflow-y: auto
    margin: 0
    padding: 0
    background-color: white

  li
    position: relative
    padding: 10px 38px 7px
    border-bottom: 1px solid #cccccc
    color: #585858
    cursor: pointer
    +transition

    &:last-of-type
      border-bottom: 0

    &.project-selector-active,
    &:hover
      background-color: #eeeeee
      color: #0e1130

    &:hover
      button
        opacity: 1

    button
      position: absolute
      top: 10px
      right: 10px
      opacity: 0

.project-selector-heading
  padding: 4px 0 2px
  background-color: #585858
  color: #cecece
  font-size: 10px
  text-transform: uppercase

.transparent-overlay
  position: absolute
  z-index: 10
  top: 0
  left: 0
  width: 100%
  height: 100%